{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue27;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh6440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Spring 2022\
\
Info230 Instrucduction to Web Development\
\
   Middle Exam\
Answer sheet\
\
1.d\
\
2.b\
\
3.a\
\
4.a\
\
5.c\
\
6.G\
\
7.<ol>\
\
8.colspan and rows-and attribute\
\
9. Code Editor, linkers, Compilers\
\
10.Hyperlink\
\
11.use the CSS was-width property \
\
12.yes\
\
\
13.list-style property.\
\
\
14.tells the browser which HTLML elements should be selected to have the CSS property\
\
15.\cf3 @keyframes\cf0 \
\
\
16.\cf3 \cb4 <input> \cf0 \cb1 \
\
\
17.for select box user can select more than one choice since they operate individually. For radio buttons it works as a group.\
\
\
18.Three properties\
\
\
19. \cf3 <tr>,<th>\cf0 \
\
\
20.\cf3 \cb4 <ul>,\cf3 \cb1 <li>,<dl>}