{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red7\green67\blue170;\red165\green207\blue254;\red42\green55\blue62;
\red0\green0\blue0;\red109\green111\blue36;\red0\green0\blue153;\red11\green85\blue84;\red10\green82\blue81;
}
{\*\expandedcolortbl;;\cssrgb\c0\c35294\c72549;\cssrgb\c70196\c85098\c99608;\cssrgb\c21569\c27843\c30980;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c18824;\cssrgb\c0\c0\c66667;\cssrgb\c0\c40392\c40392;\cssrgb\c0\c39216\c39216;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
p
\f1\b0 \cf4  \cf6 \{\cf4 \
   \cf7 width\cf6 :\cf4  \cf8 100\cf9 px\cf6 ;\cf4 \
\cf6 \}\cf4 \
\cf6 #\cf9 example1\cf4  \cf6 \{\cf4 \
   \cf7 background-color\cf6 :\cf4  \cf7 yellow\cf6 ;\cf4 \
   \cf7 box-shadow\cf6 :\cf4  \cf8 5\cf9 px\cf4  \cf8 5\cf9 px\cf6 ;\cf4  \
\cf6 \}\cf4 \
\cf6 #\cf9 example2\cf4  \cf6 \{\cf4 \
   \cf7 background-color\cf6 :\cf4  \cf7 green\cf6 ;\cf4 \
   \cf7 box-shadow\cf6 :\cf4  \cf7 inset\cf4  \cf8 5\cf9 px\cf4  \cf8 5\cf9 px\cf6 ;\cf4  \
\cf6 \}\cf4 \
\cf6 #\cf9 example3\cf4  \cf6 \{\cf4 \
   \cf7 background-color\cf6 :\cf4  \cf7 blue\cf6 ;\cf4 \
   \cf7 box-shadow\cf6 :\cf4  \cf8 -5\cf9 px\cf4  \cf8 -5\cf9 px\cf4  \cf8 3\cf9 px\cf6 ;\cf4  \
\cf6 \}\cf4 \
\cf6 #\cf9 example4\cf4  \cf6 \{\cf4 \
   \cf7 background-color\cf6 :\cf4  \cf7 violet\cf6 ;\cf4 \
   \cf7 box-shadow\cf6 :\cf4  \cf8 5\cf9 px\cf4  \cf8 5\cf9 px\cf4  \cf8 3\cf9 px\cf4  \cf8 4\cf9 px\cf6 ;\cf4  \
\cf6 \}\cf4 \
\cf6 #\cf9 example5\cf4  \cf6 \{\cf4 \
   \cf7 background-color\cf6 :\cf4  \cf7 orange\cf6 ;\cf4 \
   \cf7 box-shadow\cf6 :\cf4  \cf8 -5\cf9 px\cf4  \cf8 -2\cf9 px\cf4  \cf8 3\cf9 px\cf4  \cf7 gray\cf6 ,\cf4  \cf8 10\cf9 px\cf4  \cf8 10\cf9 px\cf4  \cf8 5\cf9 px\cf4  \cf7 brown\cf6 ;\cf4  \
\cf6 \}\cf4 \
}